MSG:1005,0,1,"MakeMKV v1.18.3 darwin(arm64-release) started","%1 started","MakeMKV v1.18.3 darwin(arm64-release)"
MSG:1009,0,1,"Profile parsing error: default profile missing, using builtin default","Profile parsing error: %1","default profile missing, using builtin default"
MSG:2010,0,1,"Optical drive \"BD-ROM hp DVDWBD SN-406AB HH01 R90Q6YLD900132d\" opened in OS access mode.","Optical drive \"%1\" opened in OS access mode.","BD-ROM hp DVDWBD SN-406AB HH01 R90Q6YLD900132d"
DRV:0,2,999,1,"BD-ROM hp DVDWBD SN-406AB HH01 R90Q6YLD900132","INCEPTION","/dev/rdisk6"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:3028,0,3,"Title #1 was added (17 cell(s), 2:27:54)","Title #%1 was added (%2 cell(s), %3)","1","17","2:27:54"
MSG:3025,16777216,3,"Title #2 has length of 7 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","2","7","120"
MSG:3025,16777216,3,"Title #4 has length of 11 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","4","11","120"
MSG:3025,0,3,"Title #5 has length of 12 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","5","12","120"
MSG:3028,0,3,"Title #6 was added (16 cell(s), 0:13:09)","Title #%1 was added (%2 cell(s), %3)","6","16","0:13:09"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:2
CINFO:1,6206,"DVD disc"
CINFO:2,0,"INCEPTION"
CINFO:30,0,"INCEPTION"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"INCEPTION"
CINFO:33,0,"0"
TINFO:0,8,0,"16"
TINFO:0,9,0,"2:27:54"
TINFO:0,10,0,"5.1 GB"
TINFO:0,11,0,"5540069376"
TINFO:0,24,0,"01"
TINFO:0,25,0,"2"
TINFO:0,26,0,"1-8,9-17"
TINFO:0,27,0,"A1_t00.mkv"
TINFO:0,30,0,"16 chapter(s) , 5.1 GB (A1)"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
TINFO:0,49,0,"A1"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"7.5 Mb/s"
SINFO:0,0,19,0,"720x480"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"29.97 (30000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_AC3"
SINFO:0,1,6,0,"DD"
SINFO:0,1,7,0,"Dolby Digital"
SINFO:0,1,13,0,"384 Kb/s"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,22,0,"0"
SINFO:0,1,30,0,"DD Surround 5.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"0"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"spa"
SINFO:0,2,4,0,"Spanish"
SINFO:0,2,5,0,"A_AC3"
SINFO:0,2,6,0,"DD"
SINFO:0,2,7,0,"Dolby Digital"
SINFO:0,2,13,0,"384 Kb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"0"
SINFO:0,2,30,0,"DD Surround 5.1 Spanish"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"0"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6203,"Subtitles"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"S_VOBSUB"
SINFO:0,3,6,0,""
SINFO:0,3,7,0,"Dvd Subtitles"
SINFO:0,3,22,0,"0"
SINFO:0,3,30,0," English"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"0"
SINFO:0,3,38,0,"d"
SINFO:0,3,39,0,"Default"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6203,"Subtitles"
SINFO:0,4,3,0,"spa"
SINFO:0,4,4,0,"Spanish"
SINFO:0,4,5,0,"S_VOBSUB"
SINFO:0,4,6,0,""
SINFO:0,4,7,0,"Dvd Subtitles"
SINFO:0,4,22,0,"0"
SINFO:0,4,30,0," Spanish"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"0"
SINFO:0,4,38,0,""
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6203,"Subtitles"
SINFO:0,5,3,0,"eng"
SINFO:0,5,4,0,"English"
SINFO:0,5,5,0,"S_CC608/DVD"
SINFO:0,5,6,0,"CC"
SINFO:0,5,7,0,"Closed Captions"
SINFO:0,5,13,0,"7.5 Mb/s"
SINFO:0,5,22,0,"0"
SINFO:0,5,30,0,"CC→Text English ( Lossy conversion )"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"90"
SINFO:0,5,34,0,"Text subtitles ( Lossy conversion )"
SINFO:0,5,38,0,""
SINFO:0,5,41,0,"Text"
SINFO:0,5,42,5087,"( Lossy conversion )"
TINFO:1,8,0,"9"
TINFO:1,9,0,"0:13:09"
TINFO:1,10,0,"350.0 MB"
TINFO:1,11,0,"367009792"
TINFO:1,24,0,"06"
TINFO:1,25,0,"8"
TINFO:1,26,0,"1-2,3-4,5-6,7-8,9-10,11-12,13-14,15-16"
TINFO:1,27,0,"A1_t01.mkv"
TINFO:1,30,0,"9 chapter(s) , 350.0 MB (A1)"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
TINFO:1,49,0,"A1"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"7.5 Mb/s"
SINFO:1,0,19,0,"720x480"
SINFO:1,0,20,0,"4:3"
SINFO:1,0,21,0,"29.97 (30000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,30,0,"Mpeg2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"192 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,30,0,"DD Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"0"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6203,"Subtitles"
SINFO:1,2,5,0,"S_VOBSUB"
SINFO:1,2,6,0,""
SINFO:1,2,7,0,"Dvd Subtitles"
SINFO:1,2,22,0,"0"
SINFO:1,2,30,0,""
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"0"
SINFO:1,2,38,0,"d"
SINFO:1,2,39,0,"Default"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6203,"Subtitles"
SINFO:1,3,3,0,"eng"
SINFO:1,3,4,0,"English"
SINFO:1,3,5,0,"S_CC608/DVD"
SINFO:1,3,6,0,"CC"
SINFO:1,3,7,0,"Closed Captions"
SINFO:1,3,13,0,"7.5 Mb/s"
SINFO:1,3,22,0,"0"
SINFO:1,3,30,0,"CC→Text English ( Lossy conversion )"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"90"
SINFO:1,3,34,0,"Text subtitles ( Lossy conversion )"
SINFO:1,3,38,0,""
SINFO:1,3,41,0,"Text"
SINFO:1,3,42,5087,"( Lossy conversion )"
